{
    "name": "boss",
    "displayName": "Boss",
    "description": "Boss colour theme",
    "version": "0.1.0",
    "publisher": "29ways",
    "repository": "https://github.com/29ways/boss-vscode.git",
    "engines": {
        "vscode": "^1.38.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Boss",
                "uiTheme": "vs-dark",
                "path": "./themes/Boss-color-theme.json"
            }
        ]
    }
}
