{
    "name": "boss",
    "displayName": "Boss",
    "description": "Boss colour theme",
    "version": "0.1.2",
    "publisher": "29ways",
    "homepage": "https://github.com/29ways/boss-vscode",
    "icon": "assets/boss-icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/29ways/boss-vscode"
    },
    "engines": {
        "vscode": "^1.38.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Boss",
                "uiTheme": "vs-dark",
                "path": "./themes/Boss-color-theme.json"
            }
        ]
    }
}
